@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: "Varela Round", sans-serif;
}

ul {
  display: flex;
  flex-direction: row;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  background-color: whitesmoke;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 2px solid rgba(157, 168, 177, 0.5);
}
header img {
  width: 200px;
  height: 150px;
  border-radius: 5px;
}
header input {
  width: 50rem;
  height: 50px;
  border-radius: 10px;
  font-size: 1.6rem;
}
header nav ul li a img {
  width: 50px;
  height: 50px;
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  border-bottom: none;
}

main .main-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
  margin: 1rem auto;
  text-align: center;
  align-items: center;
  text-transform: uppercase;
}
main .main-list li {
  list-style: none;
  margin: 5px;
}
main .main-list li a {
  background-color: grey;
  color: white;
  font-size: 1.5rem;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 10px;
}
main .main-list .main-list li a:hover {
  background-color: blue;
}
main .color {
  list-style-type: none;
}

.slider {
  margin: auto;
  background-color: #fff;
  border: 1px solid grey;
  border-radius: 1rem;
  width: 25rem;
  margin-bottom: 2rem;
  overflow: hidden;
}
.slider > ul {
  display: flex;
  padding: 0;
  width: 400%;
  animation: cambio 20s infinite alternate ease;
}

.slider__img {
  max-width: 600px;
}

@keyframes cambio {
  0% {
    margin-left: 0;
  }
  20% {
    margin-left: 0;
  }
  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }
  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }
  75% {
    margin-left: -300%;
  }
  100% {
    margin-left: -300%;
  }
}
.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.card {
  display: flex;
  flex-direction: column;
  width: 15.625rem;
  background-color: whitesmoke;
  padding: 10px;
  justify-content: center;
  align-items: center;
}
.card img {
  width: 125px;
  height: 125px;
}

.card-img {
  width: 100%;
}

.button-card a {
  color: #000000;
  font-size: 1.2rem;
}

.button-card {
  background-color: paleturquoise;
  border-radius: 3px;
  border: 1px solid gold;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: auto;
}

.main-pages {
  width: 100%;
}

.contenido-pages {
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.titulo {
  font-size: 3rem;
  text-align: center;
  margin-top: 2rem;
}
.titulo .titulo:hover {
  background-color: black;
  color: white;
}

.card-pages {
  margin: 1.5rem;
}
.card-pages .card-pages img {
  width: 200px;
  height: 200px;
}

.card-text {
  font-size: 1.2rem;
  text-align: center;
}

.section-nosotros {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.historia {
  grid-column: 1/2;
  margin: 0.5rem;
  padding: 0.5rem;
}

.subtitulo {
  font-size: 1.5rem;
  text-align: center;
  margin: 1rem;
}

.nos-p {
  line-height: 1.5;
}

.compromiso {
  grid-column: 2/3;
  margin: 0.5rem;
  padding: 0.5rem;
}

.marcas {
  grid-column: 3/4;
}
.marcas ul {
  display: block;
  text-align: center;
}
.marcas ul li {
  font-size: 1.5rem;
  margin-top: 2rem;
}

footer {
  width: 100%;
  background-color: grey;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-top: 2px solid rgba(157, 168, 177, 0.5);
}
footer ul {
  display: flex;
  flex-direction: column;
}
footer .footer-img {
  width: 59px;
  height: 59px;
  margin: 0.2rem;
  padding: 0.5rem;
}
footer .footer-nos {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  text-align: center;
}
footer .footer-input {
  max-width: 50rem;
  height: 50px;
  border-radius: 10px;
  font-size: 1.5rem;
}
footer #gmap_canvas {
  max-width: 250px;
  max-height: 150px;
}
footer .canvas-maps {
  color: grey;
}
footer .formulario {
  padding: 0.5rem;
}

@media (max-width: 320px) {
  header img {
    width: 9rem;
  }
  header input {
    display: none;
  }
  header nav {
    justify-content: flex-end;
  }
  header nav ul li a img {
    width: 40px;
    height: 40px;
    margin-left: 10px;
  }
  header header nav ul li a .instagram {
    display: none;
  }

  .main-list {
    margin: 0.5rem auto;
    display: flex;
    flex-direction: column;
  }
  .main-list li {
    list-style: none;
    margin-bottom: 10px;
  }
  .main-list li a {
    font-size: 0.7rem;
  }

  .slider {
    width: 15rem;
  }

  .card {
    margin-bottom: 2rem;
  }

  .titulo {
    font-size: 2.5rem;
  }

  .section-nosotros {
    display: grid;
    grid-template-columns: 100%;
  }

  .historia {
    grid-column: auto;
    padding: 0.8rem;
  }

  .nos-p {
    line-height: 1.5;
  }

  .compromiso {
    grid-column: auto;
    padding: 0.8rem;
  }

  .marcas {
    grid-column: auto;
  }
  .marcas ul li {
    margin-bottom: 1rem;
  }

  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer ul li {
    margin: 0 auto;
  }
  footer .footer-img {
    margin: 0 auto;
  }
  footer .footer-input {
    max-width: 15rem;
    height: 2.5rem;
    font-size: 1rem;
    margin: 1rem auto;
  }
  footer .footer-imput {
    margin-bottom: 1rem;
    font-size: 0.8rem;
    text-align: center;
  }
  footer .maps {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
}
@media (min-width: 321px) and (max-width: 768px) {
  header img {
    width: 9rem;
  }
  header input {
    display: none;
  }
  header nav {
    justify-content: flex-end;
  }
  header nav ul li a img {
    width: 40px;
    height: 40px;
    margin-left: 10px;
  }
  header header nav ul li a .instagram {
    display: none;
  }

  .main-list {
    margin: 0.5rem auto;
    display: flex;
    flex-direction: column;
  }
  .main-list li {
    list-style: none;
    margin-bottom: 10px;
  }
  .main-list li a {
    font-size: 0.7rem;
  }

  main section div a img {
    max-width: 75%;
  }

  .slider {
    width: 15rem;
  }

  .card-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    margin-bottom: 2rem;
  }

  .titulo {
    font-size: 2.5rem;
  }

  .section-nosotros {
    display: grid;
    grid-template-columns: 100%;
  }

  .historia {
    grid-column: auto;
    padding: 0.8rem;
  }

  .nos-p {
    line-height: 1.5;
  }

  .compromiso {
    grid-column: auto;
    padding: 0.8rem;
  }

  .marcas {
    grid-column: auto;
  }
  .marcas ul li {
    margin-bottom: 1rem;
  }

  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer ul li {
    margin: 0 auto;
  }
  footer .footer-img {
    margin: 0 auto;
  }
  footer .footer-input {
    max-width: 15rem;
    height: 2.5rem;
    font-size: 1rem;
    margin: 1rem auto;
  }
  footer .footer-imput {
    margin-bottom: 1rem;
    font-size: 0.8rem;
    text-align: center;
  }
  footer .maps {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
}

/*# sourceMappingURL=style2.css.map */
